<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    #bg1 {
      border-radius: 8%;
      background-image: url('./images/light.png');
      background-repeat: no-repeat;
      background-position: left center;
      background-color: blue;
      background-size: 18px 20px;
      width: 85px;
      height: 30px;
      color: white;
      font-size: 0.5px;
    }
    #bg2 {
      border-radius: 8%;
      background-image: url('./images/light.png');
      background-repeat: no-repeat;
      background-position: right center;
      background-color: blue;
      background-size: 18px 20px;
      width: 85px;
      height: 30px;
      color: white;
      font-size: 2px;
    }
  </style>
</head>

<body>
  <div>
    <button id="bg1">
      IDEA
    </button>
  </div>
  <br>
  <div>
    <button id="bg2">
      IDEA
    </button>
  </div>
</body>

</html>