<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/struct_selector2.html</title>
    <style>
        /* 구조적 가상 선택자*/
        div>p:nth-of-type(2n){
            color: red;
        }
        div>p:nth-last-of-type(2n){
            border: 1px solid green;
        }
        div>p:first-of-type{
            background-color: yellow;
        }
        div>p:last-of-type{
            background-color: aquamarine;
        }

        /* input[type='text'],input[type='email'] {
            background-color: yellow;
        } */
        input:not([type='password']) {
            background-color: yellow;
        }
    </style>
</head>

<body>


    <h3>Espresso</h3>
    <p>Americano</p>
    <p>Caffe Latte</p>
    <p>Caramel Latte</p>
    <h4>Caffe Mocha</h4>
    <p>Cappucino</p>


    <div>
        <h3>Espresso</h3>
        <p>Americano</p>
        <p>Caffe Latte</p>
        <p>Caramel Latte</p>
        <h4>Caffe Mocha</h4>
        <p>Cappucino</p>
    </div>

    <input type="text" value="Text">
    <input type="email" value="email">
    <input type="password" value="1234">
</body>

</html>